
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Employee のレコードを作成するページの追加 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="change_page_name.html" />
    
    
    <link rel="prev" href="add_employees_table.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    はじめての Web アプリケーション開発
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../part1/">
            
                <a href="../part1/">
            
                    
                    パート1: Web アプリケーションの作成
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../part1/create_visual_app.html">
            
                <a href="../part1/create_visual_app.html">
            
                    
                    ビジュアル・アプリケーションの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../part1/create_web_app.html">
            
                <a href="../part1/create_web_app.html">
            
                    
                    Webアプリケーションの作成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../part2/">
            
                <a href="../part2/">
            
                    
                    パート2: ビジネス・オブジェクトの作成
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../part2/create_bo_location.html">
            
                <a href="../part2/create_bo_location.html">
            
                    
                    ビジネス・オブジェクト Location の作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../part2/create_bo_department.html">
            
                <a href="../part2/create_bo_department.html">
            
                    
                    ビジネス・オブジェクト Department の作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../part2/create_bo_employee.html">
            
                <a href="../part2/create_bo_employee.html">
            
                    
                    ビジネス・オブジェクト Employee の作成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    パート3: ビジネス・オブジェクトを参照・作成するページの作成
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="add_departments_table.html">
            
                <a href="add_departments_table.html">
            
                    
                    Department のレコードの一覧を表示するテーブルの追加
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="create_department.html">
            
                <a href="create_department.html">
            
                    
                    Department のレコードを作成するページの追加
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="add_employees_table.html">
            
                <a href="add_employees_table.html">
            
                    
                    Employee のレコードの一覧を表示するページの追加
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.4" data-path="create_employee.html">
            
                <a href="create_employee.html">
            
                    
                    Employee のレコードを作成するページの追加
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="change_page_name.html">
            
                <a href="change_page_name.html">
            
                    
                    ページの名前の変更
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../part4/">
            
                <a href="../part4/">
            
                    
                    パート4: ページ間のナビゲーションの設定
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../part4/departments_to_employees.html">
            
                <a href="../part4/departments_to_employees.html">
            
                    
                    Departments ページから Employees ページへのナビゲーション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../part4/employees_to_departments.html">
            
                <a href="../part4/employees_to_departments.html">
            
                    
                    Employees ページから Departments ページへのナビゲーション
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../part5/">
            
                <a href="../part5/">
            
                    
                    パート5: Department のレコードの編集、詳細ページの作成
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../part5/import_department_data.html">
            
                <a href="../part5/import_department_data.html">
            
                    
                    データのインポート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../part5/edit_department.html">
            
                <a href="../part5/edit_department.html">
            
                    
                    レコードを編集するページの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../part5/detail_department.html">
            
                <a href="../part5/detail_department.html">
            
                    
                    レコードの詳細を表示するページの作成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../part6/">
            
                <a href="../part6/">
            
                    
                    パート6: Employee のレコードの編集、詳細ページの作成
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../part6/import_employee_data.html">
            
                <a href="../part6/import_employee_data.html">
            
                    
                    データのインポート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../part6/edit_employee.html">
            
                <a href="../part6/edit_employee.html">
            
                    
                    レコードを編集するページの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../part6/detail_employee.html">
            
                <a href="../part6/detail_employee.html">
            
                    
                    レコードの詳細を表示するページの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../delete_employee.md">
            
                <span>
            
                    
                    レコードを削除するボタンの追加
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Employee のレコードを作成するページの追加</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><a href="../../">Oracle VBCS &#x306F;&#x3058;&#x3081;&#x3066;&#x306E; Web &#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x958B;&#x767A;</a> &gt;
<a href="./">&#x30D1;&#x30FC;&#x30C8;3: &#x30C7;&#x30FC;&#x30BF;&#x3092;&#x53C2;&#x7167;&#x30FB;&#x4F5C;&#x6210;&#x3059;&#x308B;&#x30DA;&#x30FC;&#x30B8;&#x306E;&#x4F5C;&#x6210;</a></p>
<h2 id="employee-&#x306E;&#x30EC;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x4F5C;&#x6210;&#x3059;&#x308B;&#x30DA;&#x30FC;&#x30B8;&#x306E;&#x8FFD;&#x52A0;">Employee &#x306E;&#x30EC;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x4F5C;&#x6210;&#x3059;&#x308B;&#x30DA;&#x30FC;&#x30B8;&#x306E;&#x8FFD;&#x52A0;</h2>
<h3 id="&#x30DA;&#x30FC;&#x30B8;&#x306E;&#x4F5C;&#x6210;">&#x30DA;&#x30FC;&#x30B8;&#x306E;&#x4F5C;&#x6210;</h3>
<h5 id="&#x3010;&#x30B9;&#x30C6;&#x30C3;&#x30D7;-1&#x3011;">&#x3010;&#x30B9;&#x30C6;&#x30C3;&#x30D7; 1&#x3011;</h5>
<p><a href="add_employees_table.html">&#x300E;Employee &#x306E;&#x30EC;&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x4E00;&#x89A7;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;&#x30DA;&#x30FC;&#x30B8;&#x306E;&#x8FFD;&#x52A0;&#x300F;</a> &#x3067;&#x4F5C;&#x6210;&#x3057;&#x305F; Employees&#xFF08;&#x5F93;&#x696D;&#x54E1;&#x4E00;&#x89A7;&#xFF09;&#x30DA;&#x30FC;&#x30B8;&#x3092;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x30FB;&#x30C7;&#x30B6;&#x30A4;&#x30CA;&#x306E;
<img src="../icons/vbcscp_designer_icon.png" alt="Designer &#x30A2;&#x30A4;&#x30B3;&#x30F3;">
&#xFF08;Designer&#xFF09;&#x30BF;&#x30D6;&#x30FB;&#x30DA;&#x30FC;&#x30B8;&#x3067;&#x958B;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<p>&#x8FFD;&#x52A0;&#x3055;&#x308C;&#x305F; Table &#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306E;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x30FB;&#x30A4;&#x30F3;&#x30B9;&#x30DA;&#x30AF;&#x30BF;&#x3067;
<img src="../icons/vbcscp_qs_icon.png" alt="Quick Start &#x30A2;&#x30A4;&#x30B3;&#x30F3;">
&#xFF08;Quick Start&#xFF09;&#x30BF;&#x30D6;&#x3092;&#x958B;&#x304D;&#x3001;<strong>&#x300C;Add Data&#x300D;</strong> &#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h5 id="&#x3010;&#x30B9;&#x30C6;&#x30C3;&#x30D7;-2&#x3011;">&#x3010;&#x30B9;&#x30C6;&#x30C3;&#x30D7; 2&#x3011;</h5>
<p><strong>&#x300C;Add Create page&#x300D;</strong> &#x30C0;&#x30A4;&#x30A2;&#x30ED;&#x30B0;&#x30FB;&#x30DC;&#x30C3;&#x30AF;&#x30B9;&#x304C;&#x8868;&#x793A;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;
<strong>&#x300C;Select Endpoint&#x300D;</strong> &#x30DA;&#x30FC;&#x30B8;&#x3067;&#x306F;&#x3001;REST API &#x306E;&#x30A8;&#x30F3;&#x30C9;&#x30DD;&#x30A4;&#x30F3;&#x30C8;&#x3092;&#x9078;&#x629E;&#x3057;&#x307E;&#x3059;&#x3002;
<strong>&#x300C;Business Objects&#x300D;</strong> &#x2192; <strong>&#x300C;Employee&#x300D;</strong> &#x30CE;&#x30FC;&#x30C9;&#x306E;&#x4E0B;&#x306E; <strong>&#x300C;POST /Employee&#x300D;</strong> &#x304C;&#x9078;&#x629E;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x3092;&#x78BA;&#x8A8D;&#x3057;&#x305F;&#x3089;&#x3001; <strong>&#x300C;Next&#x300D;</strong> &#x30DC;&#x30BF;&#x30F3;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h5 id="&#x3010;&#x30B9;&#x30C6;&#x30C3;&#x30D7;-3&#x3011;">&#x3010;&#x30B9;&#x30C6;&#x30C3;&#x30D7; 3&#x3011;</h5>
<p><strong>&#x300C;Add Create page&#x300D;</strong> &#x30C0;&#x30A4;&#x30A2;&#x30ED;&#x30B0;&#x30FB;&#x30DC;&#x30C3;&#x30AF;&#x30B9;&#x306E; <strong>&#x300C;Page Details&#x300D;</strong> &#x30DA;&#x30FC;&#x30B8;&#x3067;&#x306F;&#x3001;&#x30EC;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x4F5C;&#x6210;&#x3059;&#x308B;&#x30D5;&#x30A9;&#x30FC;&#x30E0;&#x3067;&#x5024;&#x3092;&#x6307;&#x5B9A;&#x3059;&#x308B; Employee &#x30D3;&#x30B8;&#x30CD;&#x30B9;&#x30FB;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x30D5;&#x30A3;&#x30FC;&#x30EB;&#x30C9;&#x3092;&#x9078;&#x629E;&#x3057;&#x307E;&#x3059;&#x3002;
<strong>&#x300C;name&#x300D;</strong>&#x3001;<strong>&#x300C;hireDate&#x300D;</strong>&#x3001;<strong>&#x300C;email&#x300D;</strong>&#x3001;<strong>&#x300C;department&#x300D;</strong> &#x3092;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p><img src="images/create_employee_page_page_detail.png" alt="&#x30D5;&#x30A9;&#x30FC;&#x30E0;&#x3067;&#x5024;&#x3092;&#x6307;&#x5B9A;&#x3059;&#x308B;&#x30D5;&#x30A3;&#x30FC;&#x30EB;&#x30C9;&#x3092;&#x9078;&#x629E;"></p>
<p>&#x753B;&#x9762;&#x53F3;&#x5074;&#x306E; <strong>&#x300C;Button label&#x300D;</strong> &#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x30FB;&#x30D5;&#x30A3;&#x30FC;&#x30EB;&#x30C9;&#x306E;&#x5024;&#x3092; <code>&#x4F5C;&#x6210;</code> &#x306B;&#x5909;&#x66F4;&#x3057;&#x307E;&#x3059;&#x3002;
&#x6B21;&#x306B;&#x3001;<strong>&#x300C;Page Title&#x300D;</strong> &#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x30FB;&#x30D5;&#x30A3;&#x30FC;&#x30EB;&#x30C9;&#x306E;&#x5024;&#x3092; <code>&#x5F93;&#x696D;&#x54E1;&#x30EC;&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x4F5C;&#x6210;</code> &#x306B;&#x5909;&#x66F4;&#x3057;&#x307E;&#x3059;&#x3002;
<strong>&#x300C;Page name&#x300D;</strong> &#x306F;&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x306E;&#x5024;&#xFF08;CreateEmployee&#xFF09;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3053;&#x3068;&#x306B;&#x3057;&#x3066;&#x3001; <strong>&#x300C;Finish&#x300D;</strong> &#x30DC;&#x30BF;&#x30F3;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h5 id="&#x3010;&#x30B9;&#x30C6;&#x30C3;&#x30D7;-4&#x3011;">&#x3010;&#x30B9;&#x30C6;&#x30C3;&#x30D7; 4&#x3011;</h5>
<p><strong>&#x300C;Add Create Page&#x300D;</strong> &#x30C0;&#x30A4;&#x30A2;&#x30ED;&#x30B0;&#x30FB;&#x30DC;&#x30C3;&#x30AF;&#x30B9;&#x3067; <strong>&#x300C;Finish&#x300D;</strong> &#x30DC;&#x30BF;&#x30F3;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3059;&#x308B;&#x3068;&#x3001;main-start &#x30DA;&#x30FC;&#x30B8;&#x306E; Heading &#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x3068; Table &#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306E;&#x9593;&#x306B; Toolbar &#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x304C;&#x8FFD;&#x52A0;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;
Toolbar &#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306E;&#x4E2D;&#x306B;&#x306F;&#x3001;<strong>&#x300C;&#x4F5C;&#x6210;&#x300D;</strong> &#x30DC;&#x30BF;&#x30F3;&#x304C;&#x914D;&#x7F6E;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<p><img src="images/employees.png" alt="Quick Start &#x30E1;&#x30CB;&#x30E5;&#x30FC;&#x3067; Add Create Page &#x5B9F;&#x884C;&#x5F8C;&#x306E; Employees &#x30DA;&#x30FC;&#x30B8;"></p>
<p>&#x307E;&#x305F;&#x3001;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x30FB;&#x30CA;&#x30D3;&#x30B2;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x30FB;&#x30A8;&#x30EA;&#x30A2;&#x306E; Web Applications&#x3000;&#x30BF;&#x30D6;&#x30FB;&#x30DA;&#x30FC;&#x30B8;&#x3067; <strong>&#x300C;HRWebApp&#x300D;</strong> &#x2192; <strong>&#x300C;flows&#x300D;</strong> &#x2192; <strong>&#x300C;main&#x300D;</strong> &#x30CE;&#x30FC;&#x30C9;&#x3092;&#x5C55;&#x958B;&#x3059;&#x308B;&#x3068;&#x3001; <strong>&#x300C;CreateEmployee&#x300D;</strong> &#x30DA;&#x30FC;&#x30B8;&#x304C;&#x8FFD;&#x52A0;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<h3 id="&#x4F5C;&#x6210;&#x3057;&#x305F;&#x30DA;&#x30FC;&#x30B8;&#x306E;&#x52D5;&#x4F5C;&#x78BA;&#x8A8D;">&#x4F5C;&#x6210;&#x3057;&#x305F;&#x30DA;&#x30FC;&#x30B8;&#x306E;&#x52D5;&#x4F5C;&#x78BA;&#x8A8D;</h3>
<h5 id="&#x3010;&#x30B9;&#x30C6;&#x30C3;&#x30D7;-1&#x3011;">&#x3010;&#x30B9;&#x30C6;&#x30C3;&#x30D7; 1&#x3011;</h5>
<p>&#x30A2;&#x30FC;&#x30C6;&#x30A3;&#x30D5;&#x30A1;&#x30AF;&#x30C8;&#x30FB;&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x3067; <strong>&#x300C;CreateEmployee&#x300D;</strong> &#x30DA;&#x30FC;&#x30B8;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x3001;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x30FB;&#x30C7;&#x30B6;&#x30A4;&#x30CA;&#x3067;&#x958B;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<h5 id="&#x3010;&#x30B9;&#x30C6;&#x30C3;&#x30D7;-2&#x3011;">&#x3010;&#x30B9;&#x30C6;&#x30C3;&#x30D7; 2&#x3011;</h5>
<p>&#x753B;&#x9762;&#x53F3;&#x4E0A;&#x306B;&#x3042;&#x308B; <strong>&#x300C;Live&#x300D;</strong> &#x30DC;&#x30BF;&#x30F3;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x3066;&#x3001;&#x30E9;&#x30A4;&#x30D6;&#x30FB;&#x30E2;&#x30FC;&#x30C9;&#x3092;&#x6709;&#x52B9;&#x3057;&#x307E;&#x3059;&#x3002;
&#x9069;&#x5F53;&#x306A;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x5165;&#x529B;&#x3057;&#x3066;&#x3001;<strong>&#x300C;Save&#x300D;</strong> &#x30DC;&#x30BF;&#x30F3;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p><img src="images/create_employee_live.png" alt="CreateEmployee &#x30DA;&#x30FC;&#x30B8;"></p>
<h5 id="&#x3010;&#x30B9;&#x30C6;&#x30C3;&#x30D7;-3&#x3011;">&#x3010;&#x30B9;&#x30C6;&#x30C3;&#x30D7; 3&#x3011;</h5>
<p><strong>&#x300C;Save&#x300D;</strong> &#x30DC;&#x30BF;&#x30F3;&#x304C;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3055;&#x308C;&#x308B;&#x3068;&#x3001;&#x30DA;&#x30FC;&#x30B8;&#x30FB;&#x30D5;&#x30ED;&#x30FC; main &#x304C;&#x30AA;&#x30FC;&#x30D7;&#x30F3;&#x3057;&#x3001;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x30DA;&#x30FC;&#x30B8;&#x30FB;&#x30D5;&#x30ED;&#x30FC;&#x3092;&#x30D3;&#x30B8;&#x30E5;&#x30A2;&#x30EB;&#x306B;&#x8868;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p><img src="images/main_page_flow2.png" alt="&#x30DA;&#x30FC;&#x30B8;&#x30FB;&#x30D5;&#x30ED;&#x30FC; main"></p>
<h5 id="&#x3010;&#x30B9;&#x30C6;&#x30C3;&#x30D7;-4&#x3011;">&#x3010;&#x30B9;&#x30C6;&#x30C3;&#x30D7; 4&#x3011;</h5>
<p>&#x30A2;&#x30FC;&#x30C6;&#x30A3;&#x30D5;&#x30A1;&#x30AF;&#x30C8;&#x30FB;&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x3067; <strong>&#x300C;Employees&#x300D;</strong> &#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x3001;Employees&#xFF08;&#x5F93;&#x696D;&#x54E1;&#x4E00;&#x89A7;&#xFF09;&#x30DA;&#x30FC;&#x30B8;&#x3092;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x30FB;&#x30C7;&#x30B6;&#x30A4;&#x30CA;&#x306E;
<img src="../icons/vbcscp_designer_icon.png" alt="Designer &#x30A2;&#x30A4;&#x30B3;&#x30F3;">
&#xFF08;Designer&#xFF09;&#x30BF;&#x30D6;&#x30FB;&#x30DA;&#x30FC;&#x30B8;&#x3067;&#x958B;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<p>Employees &#x30DA;&#x30FC;&#x30B8;&#x3092;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x30FB;&#x30C7;&#x30B6;&#x30A4;&#x30CA;&#x3067;&#x958B;&#x304D;&#x307E;&#x3059;&#x3002;
&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x306B;&#x3053;&#x306E;&#x30BB;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x3067;&#x8FFD;&#x52A0;&#x3057;&#x305F;&#x30C7;&#x30FC;&#x30BF;&#x304C;&#x8868;&#x793A;&#x3055;&#x308C;&#x306A;&#x3044;&#x5834;&#x5408;&#x306F;&#x3001;
<img src="../icons/vbcscp_reload_icon.png" alt="Reload Page &#x30A2;&#x30A4;&#x30B3;&#x30F3;">
&#xFF08;Reload Page&#xFF09;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x3066;&#x3001;&#x30DA;&#x30FC;&#x30B8;&#x306E;&#x518D;&#x8AAD;&#x307F;&#x8FBC;&#x307F;&#x3092;&#x5B9F;&#x884C;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p><img src="images/employees_table.png" alt="&#x30C7;&#x30FC;&#x30BF;&#x304C;&#x8FFD;&#x52A0;&#x3055;&#x308C;&#x305F;&#x3053;&#x3068;&#x306E;&#x78BA;&#x8A8D;"></p>
<h5 id="&#x3010;&#x30B9;&#x30C6;&#x30C3;&#x30D7;-5&#x3011;">&#x3010;&#x30B9;&#x30C6;&#x30C3;&#x30D7; 5&#x3011;</h5>
<p>&#x753B;&#x9762;&#x53F3;&#x4E0A;&#x306B;&#x3042;&#x308B; <strong>&#x300C;Code&#x300D;</strong> &#x30DC;&#x30BF;&#x30F3;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3059;&#x308B;&#x3068;&#x3001;Employees &#x30DA;&#x30FC;&#x30B8;&#x306E; HTML &#x30BD;&#x30FC;&#x30B9;&#x3092;&#x78BA;&#x8A8D;&#x3057;&#x305F;&#x308A;&#x3001;&#x76F4;&#x63A5;&#x7DE8;&#x96C6;&#x3057;&#x305F;&#x308A;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<p><img src="images/employees_code.png" alt="Employees &#x30DA;&#x30FC;&#x30B8;&#x306E; Code &#x3092;&#x78BA;&#x8A8D;"></p>
<p><code>div</code> &#x30BF;&#x30B0;&#x3084; <code>h1</code> &#x30BF;&#x30B0;&#x306A;&#x3069;&#x901A;&#x5E38;&#x306E; HTML &#x30BF;&#x30B0;&#x306E;&#x307B;&#x304B;&#x306B;&#x3001;<code>oj-table</code> &#x306A;&#x3069;&#x3001;&#x540D;&#x524D;&#x304C; <code>oj-</code> &#x3067;&#x59CB;&#x307E;&#x308B;&#x30BF;&#x30B0;&#x304C;&#x4F7F;&#x7528;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;
<code>oj-</code> &#x3067;&#x540D;&#x524D;&#x304C;&#x59CB;&#x307E;&#x308B;&#x30BF;&#x30B0;&#x306F;&#x3001; <a href="http://oraclejet.org" target="_blank">Oracle JavaScript Extension Toolkit (JET)</a> &#x304C;&#x63D0;&#x4F9B;&#x3059;&#x308B;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x3067;&#x3059;&#x3002;</p>
<p>&#x3082;&#x3046;&#x4E00;&#x5EA6; <strong>&#x300C;Code&#x300D;</strong> &#x30DC;&#x30BF;&#x30F3;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x3066;&#x3001;&#x30C7;&#x30B6;&#x30A4;&#x30CA;&#x30FB;&#x30D3;&#x30E5;&#x30FC;&#x306B;&#x623B;&#x308A;&#x307E;&#x3059;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="add_employees_table.html" class="navigation navigation-prev " aria-label="Previous page: Employee のレコードの一覧を表示するページの追加">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="change_page_name.html" class="navigation navigation-next " aria-label="Next page: ページの名前の変更">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Employee のレコードを作成するページの追加","level":"1.4.4","depth":2,"next":{"title":"ページの名前の変更","level":"1.4.5","depth":2,"path":"contents/part3/change_page_name.md","ref":"contents/part3/change_page_name.md","articles":[]},"previous":{"title":"Employee のレコードの一覧を表示するページの追加","level":"1.4.3","depth":2,"path":"contents/part3/add_employees_table.md","ref":"contents/part3/add_employees_table.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"contents/part3/create_employee.md","mtime":"2018-07-25T23:19:27.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-07-25T23:29:07.975Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

